/* Fondo con degradado basado en colores de Pokémon */
ion-content {
    --background: linear-gradient(to bottom, #ffcc00, #ffdd55);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Tarjeta de detalles del Pokémon */
  .pokemon-card {
    width: 90%;
    max-width: 400px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Imagen del Pokémon */
  .pokemon-img {
    width: 180px;
    height: auto;
  }
  
  /* Nombre del Pokémon */
  .pokemon-name {
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--ion-color-primary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  /* Datos del Pokémon */
  .pokemon-info {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
    margin-top: 10px;
  }
  
  /* Tipos de Pokémon */
  .pokemon-types {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
  }
  
  .pokemon-type {
    padding: 5px 15px;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
  }
  
  /* Colores según el tipo de Pokémon */
  .type-fire { background: #F08030; }
  .type-water { background: #6890F0; }
  .type-grass { background: #78C850; }
  .type-electric { background: #F8D030; }
  .type-psychic { background: #F85888; }
  .type-ice { background: #98D8D8; }
  .type-dragon { background: #7038F8; }
  .type-dark { background: #705848; }
  .type-fairy { background: #EE99AC; }
  